<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>What is Sustainable Agriculture</title>
        <link rel="stylesheet" href="ummm.css">
        <link href='https://fonts.googleapis.com/css?family=Barlow Semi Condensed' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    </head>

    <body>
        <h1 id="title"> <b> WHAT <br> EXACTLY IS <br>  </b></h1>
        <h1 id="sustainable"> <b> SUSTAINABLE </b>  </h1>
        <h1 id="agriculture"> <b> AGRICULTURE? </b> </h1>
        <p id="paragraph"> Sustainable agriculture is farming that benefits the environment, is profitable for farmers, and is fair to workers and communities. It involves maintaining healthy soil through crop rotation and cover crops, managing water carefully with drip irrigation and rainwater collection, reducing pollution by using fewer chemical fertilizers and pesticides, promoting biodiversity by growing different crops and integrating livestock, combining crops and livestock to use animal manure as fertilizer and crop leftovers as feed, and reducing the use of non-renewable resources like fossil fuels. These practices aim to create a long-lasting farming system that supports the environment, farmers, and communities.</p>
        <div id="box"></div>
        <img src="agri.jpg" id="img" alt="">
        <img src="darkgreen.jpg" id="background-green" alt="">
        <img src="light green.jpg" id="background-greenlight" alt="">
        <h1 id="title2"> <b> WHY IS <br>  </b></h1>
        <h1 id="sustainable2"> <b> SUSTAINABLE <br>  </b></h1>
        <h1 id="agriculture2"> <b> AGRICULTURE <br>  </b></h1>
        <h1 id="important"> <b> IMPORTANT? <br>  </b></h1>
        <div id="box2"></div>
        <h1 id="src"> <i> Sources <br>  </i> </h1>
        <div id="s"> 
            <b>
                <a href="#source1" class="source-link">Union of Concerned Scientists: What is Sustainable Agriculture?</a> <br>
                <a href="#source2" class="source-link">Plug and Play Tech Center: Importance of Sustainable Agriculture</a> <br>
                <a href="#source3" class="source-link">ResearchGate: Sustainable Agriculture Practices</a> <br>
            </b>
        </div>
        <p id="para">
            1. Protects the Environment: It reduces pollution, saves water, and supports diverse ecosystems. Practices like rotating crops and reducing plowing help keep soil healthy and prevent erosion. <br> <br>
            2. Economic Benefits: It helps farms be more profitable by using diverse and efficient farming methods. This supports local economies and helps small and medium-sized farms succeed. <br> <br>
            3. Social Benefits: It ensures fair treatment for farm workers, supports new farmers, and makes healthy food accessible to everyone. It prioritizes the well-being of communities over large corporations. <br> <br>
            4. Food Security: It keeps soil fertile and reduces the need for synthetic inputs, ensuring we can produce enough food for a growing population in the long term. <br> <br>
            5. Climate Resilience: Sustainable farming practices help farms withstand extreme weather and other impacts of climate change, ensuring stable food production.By balancing environmental care, economic success, and social fairness, sustainable agriculture aims to create a lasting and healthy farming system
        </p>
        <img src="leaves.jfif" id="leave" alt="">
        
        <script src="script.js"></script>
    </body>
	
<style>

#title {
    font-family: "Barlow Semi Condensed";
    position: absolute;
    right: 170px;
    top: 50px;
    font-size: 87px;
    font-weight: 20px;
    line-height: 1;
    color: #f1ebe5;
    z-index: 1;
	background-color: #314528
}

#sustainable {
    font-family: "Barlow Semi Condensed";
    position: absolute;
    right: 90px;
    top: 210px;
    font-size: 87px;
    font-weight: 20px;
    line-height: 1;
    color: #f7652d;
    z-index: 1;
}

#agriculture {
    font-family: "Barlow Semi Condensed";
    position: absolute;
    right: 60px;
    top: 280px;
    font-size: 87px;
    font-weight: 20px;
    line-height: 1;
    color: #f1ebe5;
    z-index: 1;
}

#paragraph {
    font-family: "DM Sans";
    width: 450px;
    text-align:justify;
    position: absolute;
    left: 70px;
    top: 130px;
    color: white;
}

#box {
    background: #b5d9a0;
    height: 3px;
    width: 450px;
    position: absolute;
    top: 450px;
    left: 70px;
}

#img {
    position: absolute;
    height: 200px;
    width: 200px;
    right: 30px;
    top: 70px;
    z-index: 0;
}

#background-green {
    height: 600px;
    width: 1280px;
}

#background-greenlight {
    position: absolute;
    top: 609px;
    height: 660px;
    width: 1280px;
}

#title2{
    font-family: "Barlow Semi Condensed";
    position: absolute;
    left: 50px;
    top: 650px;
    font-size: 80px;
    font-weight: 20px;
    line-height: 1;
    color: #f1ebe5;
    z-index: 1;
}

#sustainable2 {

    font-family: "Barlow Semi Condensed";
    position: absolute;
    left: 50px;
    top: 720px;
    font-size: 80px;
    font-weight: 20px;
    line-height: 1;
    color: #f7652d;
    z-index: 1;
}

#agriculture2 {
    font-family: "Barlow Semi Condensed";
    position: absolute;
    left: 50px;
    top: 790px;
    font-size: 80px;
    font-weight: 20px;
    line-height: 1;
    color: #f1ebe5;
    z-index: 1;
}

#important {
    font-family: "Barlow Semi Condensed";
    position: absolute;
    left: 50px;
    top: 860px;
    font-size: 80px;
    font-weight: 20px;
    line-height: 1;
    color: #f5b308;
    z-index: 1;
}

#box2 {
    
    background: #b5d9a0;
    height: 3px;
    width: 450px;
    position: absolute;
    top: 1000px;
    left: 60px;
}

#src {

    color: #f1ebe5;
    font-family: "Barlow Semi Condensed";
    position: absolute;
    left: 50px;
    top: 1000px;
    z-index: 1;
}

#s {
    font-family: "DM Sans";
    color: #3f352e;
    position: absolute;
    top: 1080px;
    left: 50px;
    z-index: 1;
}

#para {
    color: #f1ebe5;
    position: absolute;
    top: 700px;
    width: 500px;
    font-family: "DM Sans";
    right: 30px;
    z-index: 1;
}

#leave {

    position: absolute;
    height: 120px;
    width: 1278px;
    right: 0px;
	left: 9px;
    top: 1150px;
    z-index: 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

#title, #sustainable, #agriculture,
#title2, #sustainable2, #agriculture2, #important,
#src, #s, #para {
    opacity: 0; 
    animation: fadeIn 1.5s ease-in-out forwards; 
}

h1:hover, a:hover {
    color: #FFD700;
    transition: color 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

h1:hover, a:hover {
    color: #FFD700; 
    transition: color 0.3s ease; 
}
</style>
</html>